<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraianDiazEmir-Tatoo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/logo.jpeg" type="image/x-icon">



</head>
<body>
    <header class="conteiner">

        <div class="menu-hamburguesa"> 
            <img src="./imagenes/barra-de-menus.png" alt="menu">
           </div>

        <!-- <div class="logo"> -->
            <!-- <img src="./imagenes/logo.jpeg" alt="logo"> -->
        <!-- </div>    -->
    
    <h1>BRAIAN DIAZ EMIR</h1>


 
        <nav> 
            
            <ul> 

                <a href="/index.html">INICIO</a>
                <a href="tatoo.html">TATOO</a>
                <a href="ilustraciones.html">ILUSTRACIONES</a>
                <a href="contacto.html">TURNOS</a>
                <a href="tatoogiftcard.html">TATOOGIFTCARD</a>
        
          
          </ul>
        </nav> 

    </header>
    <main>
            <section class="ilustraciones">

    
    <img src="../imagenes/SKATE2.jpeg" alt="brai" class="brai">
    <img src="../imagenes/mila.jpg" alt="mila" class="mila">
    <img src="../imagenes/IMG_6774.jpg" alt="simon" class="simon">
    <img src="../imagenes/IMG_6775.jpg" alt="guerrera" class="guerrera">
    <img src="../imagenes/IMG_6776.jpg" alt="loco" class="loco">
    <img src="../imagenes/IMG_1AB9A140DC48-1.jpeg" alt="diosa" class="diosa">
    
        </section>

    </main>
<footer>
    <ul>
        <img src="../imagenes/instagram.png" alt="instagram" class="insta">
        <img src="../imagenes/facebook.png" alt="facebook" class="face">
        
    </ul>
 </footer>
</body>
</html>